#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
import sqalchemy

ModuleNotFoundError: No module named 'pymysql'

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [ ]:
from sqlalchemy import create_engine

#### 4. Import the users table

In [ ]:
df = pd.read_csv('/Users/MIGUEL/Downloads/users.csv')
df

#### 5. Rename Id column to userId

In [5]:
df.rename(columns=lambda x: x.replace('Id', 'userId'), inplace=True)
df

,useruserId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountuseruserId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40320,55743,1,2014-09-13 21:03:50,AussieMeg,2014-09-13 21:18:52,NaN,NaN,NaN,0,0,0,5026902,NaN,http://graph.facebook.com/665821703/picture?ty...
40321,55744,6,2014-09-13 21:39:30,Mia Maria,2014-09-13 21:39:30,NaN,NaN,NaN,1,0,0,5026998,NaN,NaN
40322,55745,101,2014-09-13 23:45:27,tronbabylove,2014-09-13 23:45:27,NaN,United States,NaN,0,0,0,481766,NaN,https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323,55746,106,2014-09-14 00:29:41,GPP,2014-09-14 02:05:17,NaN,NaN,"<p>Stats noobie, product, marketing &amp; medi...",1,0,0,976289,NaN,https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324,55747,1,2014-09-14 01:01:44,Shivam Agrawal,2014-09-14 01:19:04,NaN,India,<p>Maths Enthusiast </p>\n,0,0,0,5027354,NaN,https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

#### 6. Import the posts table.

import pandas as pd
df2 = pd.read_csv('/Users/MIGUEL/Downloads/posts.csv')
df2

#### 7. Rename Id column to postId and OwnerUserId to userId

In [4]:
df2 = pd.read_csv('/Users/MIGUEL/Downloads/posts.csv')
df2.rename(columns=lambda x: x.replace('Id', 'postId'), inplace=True)
df2.rename(columns=lambda x: x.replace('OwnerUserId', 'userId'), inplace=True)

df2

,postId,PostTypepostId,AcceptedAnswerpostId,CreaionDate,Score,ViewCount,Body,OwnerUserpostId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserpostId,LastEditDate,CommunityOwnedDate,ParentpostId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91971,115374,2,NaN,2014-09-13 23:45:39,2,NaN,"<p>This grew too long for a comment, but I thi...",805.0,2014-09-14 02:05:41,NaN,...,NaN,2,NaN,805.0,2014-09-14 02:05:41,NaN,115367.0,NaN,NaN,NaN
91972,115375,1,NaN,2014-09-13 23:46:05,0,9.0,<p>Assume a classification problem where there...,49365.0,2014-09-14 02:09:23,Detecting a consistent pattern in a dataset vi...,...,1.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91973,115376,1,NaN,2014-09-14 01:27:54,1,5.0,<p>My goal is to create a formula that can giv...,55746.0,2014-09-14 01:40:55,How to project video viewcount based on histor...,...,0.0,2,NaN,7290.0,2014-09-14 01:40:55,NaN,NaN,NaN,NaN,NaN
91974,115377,2,NaN,2014-09-14 02:03:28,0,NaN,<p>As a practical answer to the real questions...,805.0,2014-09-14 02:54:13,NaN,...,NaN,0,NaN,805.0,2014-09-14 02:54:13,NaN,115358.0,NaN,NaN,NaN
91975,115378,2,NaN,2014-09-14 02:09:23,0,NaN,<p>Decision trees are notoriously <strong>unst...,7250.0,2014-09-14 02:09:23,NaN,...,NaN,0,NaN,NaN,NaN,NaN,115375.0,NaN,NaN,NaN

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [8]:
df = pd.read_csv('/Users/MIGUEL/Downloads/users.csv')
df.rename(columns=lambda x: x.replace('Id', 'userId'), inplace=True)
df_users_columns = df[['userId', 'Reputation','Views','UpVotes','DownVotes']]
df_users_columns


df2 = pd.read_csv('/Users/MIGUEL/Downloads/posts.csv')
df2.rename(columns=lambda x: x.replace('Id', 'postId'), inplace=True)
df2.rename(columns=lambda x: x.replace('OwnerUserId', 'userId'), inplace=True)
df_posts_columns = df2[['postId', 'Score','ViewCount','CommentCount']]
df_posts_columns

       postId  Score  ViewCount  CommentCount
0           1     23     1278.0             1
1           2     22     8198.0             1
2           3     54     3613.0             4
3           4     13     5224.0             2
4           5     81        NaN             3
...       ...    ...        ...           ...
91971  115374      2        NaN             2
91972  115375      0        9.0             0
91973  115376      1        5.0             2
91974  115377      0        NaN             0
91975  115378      0        NaN             0

[91976 rows x 4 columns]

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [52]:
merge_dfs = pd.concat([df_users_columns, df_posts_columns])

merge_dfs

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,CommentCount,DownVotes,Reputation,Score,UpVotes,ViewCount,Views,postId,userId
0,NaN,1920.0,1.0,NaN,5007.0,NaN,0.0,NaN,-1.0
1,NaN,0.0,101.0,NaN,3.0,NaN,25.0,NaN,2.0
2,NaN,0.0,101.0,NaN,19.0,NaN,22.0,NaN,3.0
3,NaN,0.0,101.0,NaN,0.0,NaN,11.0,NaN,4.0
4,NaN,5.0,6792.0,NaN,662.0,NaN,1145.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...
91971,2.0,NaN,NaN,2.0,NaN,NaN,NaN,115374.0,NaN
91972,0.0,NaN,NaN,0.0,NaN,9.0,NaN,115375.0,NaN
91973,2.0,NaN,NaN,1.0,NaN,5.0,NaN,115376.0,NaN
91974,0.0,NaN,NaN,0.0,NaN,NaN,NaN,115377.0,NaN
91975,0.0,NaN,NaN,0.0,NaN,NaN,NaN,115378.0,NaN

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [89]:
#columns with null
#merge_dfs.isnull().sum() > 0

#all null
#merge_dfs.isnull() 

#total null
#merge_dfs.isnull().sum() 

null_cols = null_cols[null_cols > 0]  / len(merge_dfs) * 100
null_cols

,CommentCount,DownVotes,Reputation,Score,UpVotes,ViewCount,Views,postId,userId
0,NaN,6.676421e-35,3.477303e-38,NaN,1.741085e-34,NaN,NaN,NaN,NaN
1,NaN,NaN,3.512076e-36,NaN,1.043191e-37,NaN,8.693256e-37,NaN,6.954605e-38
2,NaN,NaN,3.512076e-36,NaN,6.606875e-37,NaN,7.650066e-37,NaN,1.043191e-37
3,NaN,NaN,3.512076e-36,NaN,NaN,NaN,3.825033e-37,NaN,1.390921e-37
4,NaN,1.738651e-37,2.361784e-34,NaN,2.301974e-35,NaN,3.981511e-35,NaN,1.738651e-37
...,...,...,...,...,...,...,...,...,...
91971,6.954605e-38,NaN,NaN,6.954605e-38,NaN,NaN,NaN,4.011903e-33,NaN
91972,NaN,NaN,NaN,NaN,NaN,3.129572e-37,NaN,4.011938e-33,NaN
91973,6.954605e-38,NaN,NaN,3.477303e-38,NaN,1.738651e-37,NaN,4.011973e-33,NaN
91974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.012007e-33,NaN
91975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.012042e-33,NaN

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [92]:
merge_dfs.describe()

,CommentCount,DownVotes,Reputation,Score,UpVotes,ViewCount,Views,postId,userId
count,91976.000000,40325.000000,40325.000000,91976.000000,40325.000000,42921.000000,40325.000000,91976.000000,40325.000000
mean,1.895114,0.260905,84.078735,2.791902,6.587452,565.746022,8.909634,56147.699465,28037.399727
std,2.639020,11.252922,791.426513,4.981867,134.493655,2449.796066,154.273963,33975.569431,16323.402785
min,0.000000,0.000000,1.000000,-19.000000,0.000000,1.000000,0.000000,1.000000,-1.000000
25%,0.000000,0.000000,1.000000,1.000000,0.000000,53.000000,0.000000,25489.750000,12971.000000
50%,1.000000,0.000000,11.000000,2.000000,0.000000,128.000000,0.000000,56781.500000,28042.000000
75%,3.000000,0.000000,101.000000,3.000000,0.000000,373.000000,3.000000,85909.250000,42549.000000
max,45.000000,1920.000000,87393.000000,192.000000,11442.000000,175495.000000,20932.000000,115378.000000,55747.000000

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.